# Final_Project

final_project/Final_Project/: pom.xml
final_project/Final_Project/src/main/java/Endpoints/: Endpoints.java
final_project/Final_Project/src/main/java/Steps/: UserTestSteps.java  WebPageSteps.java
final_project/Final_Project/src/test/java/: Tests.java
